VITE_FIREBASE_API_KEY=AIzaSyCkZyOkSXCocuz2ZcJSs8xvLkGSM0uNbwU
VITE_FIREBASE_AUTH_DOMAIN=nyt-clone-9a0b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nyt-clone-9a0b4
VITE_FIREBASE_STORAGE_BUCKET=nyt-clone-9a0b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=43612628776
VITE_FIREBASE_APP_ID=1:43612628776:web:8e1f3bc745a078a737d21d
VITE_NYT_API_KEY=9UUn7eBohuIBqCeG4ORSzodBWFAbTni7
